{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gitignore": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ranen-Khlabi/R-OnlineBooks-server.git"
  },
  "bugs": {
    "url": "https://github.com/Ranen-Khlabi/R-OnlineBooks-server/issues"
  },
  "homepage": "https://github.com/Ranen-Khlabi/R-OnlineBooks-server#readme",

  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  }
}
